*,::after::before{

    box-sizing: border-box;
}
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900);
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Gabarito:regular,500,600,700,800,900);

body{
    background: radial-gradient(circle, rgba(218,247,166,1) 49%, rgba(0,212,255,1) 100%);
    margin:0;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;

}

fieldset{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color:#C6E197;
    border-radius: 10px;
    box-shadow: 21px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    width: 60%;
    border: 1px solid black;
}
input{
    width: 75%;
}

section{
width: 40rem;
display: flex;
align-items: flex-start;
flex-direction: column;
justify-content: flex-start;
background-color: #95A972;
padding-left: 1rem;
margin-block: 10px;
border-radius: 10px;
box-shadow: 21px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);

}

#divErrores{

    background-color: #00AACC;
    color: whitesmoke;

}

section:nth-child(even){

    background-color: #00AACC;
    color: beiges;
}

section:nth-child(even)>h3{

    background-color: #70E7FF;
}

h3{

    background-color: #BFD49B;
    width: max-content;
    padding-inline: 1rem;
    color: black;
    border-radius: 10px;
}

button{

    background-color: #404C2F;
    border-radius: 10px;
    margin: 0.5rem;
    color: whitesmoke;

}

#divErrores{
    margin: 1rem;
    border-radius: 5px;
}